# camcast

./: .gitignore  CHANGES.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/rex/camcast/: CamCastApp.kt  MainActivity.kt
app/src/main/java/com/rex/camcast/data/rotation/: RotationRepository.kt
app/src/main/java/com/rex/camcast/preference/: FragmentAbout.java  FragmentSettings.java  PreferenceViewActivity.java
app/src/main/java/com/rex/camcast/utils/: Extensions.kt  PermissionsManager.kt
app/src/main/res/drawable/: ic_live_button_checked.xml  ic_live_button_unchecked.xml
app/src/main/res/layout/: activity_main.xml  activity_preference.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_settings.xml  provider_paths.xml
