// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        streampackVersion = '3.0.2'
    }
}

plugins {
    id 'com.android.application' version '8.13.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.21' apply false
}